server.port=8082
spring.profiles.include=real-db,oauth
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
file.dir=/home/ec2-user/file/images/