spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.h2.console.enabled=true
Spring.hibernate.hbm2ddl.auto=create

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

file.dir=C:/Users/bgwb0/study/file/